# SPA_App_Xamarin_Forms

./: Aplicacion.sln  README.md
Aplicacion/Aplicacion/: Aplicacion.csproj  App.xaml.cs  BMIViewModelcs.cs  BMi.xaml  BMi.xaml.cs  Chrono.xaml  Chrono.xaml.cs  Contenido2.xaml  Contenido2.xaml.cs  Contenido3.xaml  Contenido3.xaml.cs  Contenido4.xaml  Contenido4.xaml.cs  Home.xaml  Home.xaml.cs  Homepage.xaml  Homepage.xaml.cs  HomepageDetail.xaml  HomepageDetail.xaml.cs  HomepageFlyout.xaml  HomepageFlyout.xaml.cs  HomepageFlyoutMenuItem.cs  Login.xaml  Login.xaml.cs  Recover.xaml  Recover.xaml.cs  Register.xaml  Register.xaml.cs  Subscription.xaml  Suscripcion.xaml  Suscripcion.xaml.cs
Aplicacion/Aplicacion.Android/: Aplicacion.Android.csproj
Aplicacion/Aplicacion.Android/Resources/: Resource.designer.cs
